ALGORITHM sentence
VAR
  Saint:STRING
  sentence_length: INTEGER
  spaceCount:=0
  wordCount: INTEGER:
  vowel: Integer:=0
BEGIN
 read(saint)
 sentence_length = sentence.length

FOR i FROM 0 TO sentence.length-1 STEP 1  DO
  IF (sentence[i]= "") THEN
    spaceCount = spaceCount+ 1
  END_IF
END_FOR
  wordCount= spaceCount+1


  FOR i FROM 0 TO sentence.length-1 STEP 1  DO
    IF (sentence[i])= "a" or sentence[i]="e" or sentence[i]="i" or sentence[i]="o" or sentence[i]="u" THEN
      set_instructions
    END_IF
  END_FOR
END